![Pinecone: Hero 15 99](https://res.cloudinary.com/fir-design/image/upload/v1595354551/Pinecones/pinecone-hero-15.png)

Pinecone: Hero 15

DOB Reference: hero_15_1440

Description: A hero component with a backgorund color/image and large text. Optional scroll below icon